# tradeStore

./: README.md  pom.xml
src/main/java/com/deutsche/domain/: Trade.java
src/main/java/com/deutsche/errors/: BadRequestAlertException.java  ErrorConstants.java
src/main/java/com/deutsche/repository/: TradeRepository.java
src/main/java/com/deutsche/service/: TradeStore.java
src/test/java/com/deutsche/service/: TradeStoreTest.java
